<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.ManageCompany">

    <android.support.design.widget.AppBarLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeStd"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/curv"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/spsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    android:padding="13dp"
                    android:shadowColor="@color/colorPrimary"
                    android:text="@string/spsu"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:transitionName="spsu" />

                <ListView
                    android:visibility="gone"
                    android:id="@+id/companyList"
                    android:divider="@color/colorPrimaryDark"
                    android:dividerHeight="2dp"
                    android:layout_width="match_parent"
                    android:paddingBottom="70dp"
                    android:layout_height="match_parent">

                </ListView>

                <TextView
                    android:layout_marginTop="120dp"
                    android:id="@+id/noReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="@string/recruiters_not_found"
                    android:textColor="@color/redLight"
                    android:textStyle="italic"
                    android:textSize="17sp" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:cropToPadding="true"
        app:borderWidth="0dp"
        android:elevation="10dp"
        android:src="@drawable/ic_developer"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        />

</android.support.design.widget.CoordinatorLayout>