<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="20dp"
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusedByDefault="false"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center"
        app:errorEnabled="true"
        android:textColorHint="@color/greyDark">

        <EditText
            android:id="@+id/forgotPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:background="@drawable/edit_text"
            android:focusedByDefault="false"
            android:gravity="top"
            android:hint="@string/new_password"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="16"
            android:scrollbars="vertical" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusedByDefault="false"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center"
        app:errorEnabled="true"
        android:textColorHint="@color/greyDark">

        <EditText
            android:id="@+id/confirmPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:background="@drawable/edit_text"
            android:focusedByDefault="false"
            android:gravity="top"
            android:hint="@string/confirm_password"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="16"
            android:scrollbars="vertical" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/forgotPasswordOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusedByDefault="false"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center"
        app:errorEnabled="true"
        android:textColorHint="@color/greyDark">

        <EditText
            android:id="@+id/forgotPasswordOtp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:background="@drawable/edit_text"
            android:focusedByDefault="false"
            android:gravity="top"
            android:hint="@string/otp"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="6"
            android:scrollbars="vertical" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>