<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/curv"
    tools:context=".Fragments.Register">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/spsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="13dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:shadowColor="@color/colorPrimary"
                android:text="@string/spsu"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                android:transitionName="spsu" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/registerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                app:errorEnabled="true"
                android:gravity="center"
                android:textColorHint="@color/greyDark">

                <android.support.design.widget.TextInputEditText
                    android:background="@drawable/edit_text"
                    android:id="@+id/registerName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="14"
                    android:textAllCaps="true"
                    android:focusedByDefault="false"
                    android:hint="Full Name"
                    android:inputType="textCapWords"
                    android:capitalize="words"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true"
                android:gravity="center"
                android:textColorHint="@color/greyDark">

                <android.support.design.widget.TextInputEditText
                    android:background="@drawable/edit_text"
                    android:id="@+id/registerEmail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="14"
                    android:focusedByDefault="false"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/registerMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                app:errorEnabled="true"
                android:gravity="center"
                android:textColorHint="@color/greyDark">

                <android.support.design.widget.TextInputEditText
                    android:background="@drawable/edit_text"
                    android:id="@+id/registerMobile2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="14"
                    android:focusedByDefault="false"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                app:errorEnabled="true"
                android:gravity="center"
                app:counterEnabled="true"
                app:passwordToggleEnabled="true"
                app:counterMaxLength="16"
                android:textColorHint="@color/greyDark">

                <android.support.design.widget.TextInputEditText
                    android:background="@drawable/edit_text"
                    android:id="@+id/registerPassword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="14"
                    android:focusedByDefault="false"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/register2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:elevation="5dp"
                android:text="submit" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>